<!doctype html>
<head>
	<meta charset="utf-8">
	<style type="text/css">
	/*	body {margin: 0;}*/
		.bgnd {
			position: absolute;
		    top: 8;
		    left: 8;
		    width: 1280;
		    height: 720;
		    z-index: 10;
		}
		#gameCanvas {
			position:relative;
			z-index:20;
		}
		.fixed {
			position: fixed;
		    top: 200px;
		    left: 360px;
		    width: 400px;
		    height: 400px;
		    border: 4px solid black;
		    outline-color:    #000000;
		    background-color: #FFFFFF;
		    padding: 10px;
		    text-align: center;
		    z-index:30;
		}
	</style>
</head>

<body style="background-color:black;">

<div class="fixed" id="won">
	<h1 style="font-size: 60px;">又破了一款</h1>
	<div>
		<button id="wonButton" style="font-size: 36px;">再玩一次</button>
	</div>
</div>

<div class="fixed" id="lost">
	<p><br></p>
	<h1 style="font-size: 60px;">BE小亡子</h1>
	<div>
		<button id="lostButton" style="font-size: 36px;">再玩一次</button>
	</div>
</div>

<div class="fixed" id="welcome">
	<h2>玩法：</h2>
	<p style="text-align:left">
按攻擊或是按閃避，然後把滑鼠沿著箭頭方向快速滑過去<br>
滑鼠點一下按鈕就好了，滑鼠不用按住<br>
躲的話要等他準備出手的時候躲才有用喔。<br>
跟薔薇と椿一樣玩法
	</p>
	<h2>戰術：</h2>
	<p style="text-align:left">
攻擊只要有一定速度就能打中，傷害則是看準度，<br>
「命中要害！」的話傷害增加，最多一次能打掉三格血
	</p>
	<div>
		<button id="startButton" style="font-size: 36px;">Start</button>
	</div>
</div>

<img class="bgnd" src="https://i.imgur.com/AxJ7rn6.png">

<canvas id="gameCanvas"></canvas>



<script src="./index.js"></script>

</body>
